<!DOCTYPE html>
<html lang="en=us">
<head>
    <title>Mike Liay</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\Mike\Desktop\mliay81.github.io\Basic-Portfolio\assets\css\style.css">
</head>

<body>

    <!--Border-->
    <div>
        <h1>Mike Liay</h1>
            <a href="C:\Users\Mike\Desktop\mliay81.github.io\Basic-Portfolio\index.html">About</a>
            <a href="C:\Users\Mike\Desktop\mliay81.github.io\Basic-Portfolio\portfolio.html">Portfolio</a>
            <a href="C:\Users\Mike\Desktop\mliay81.github.io\Basic-Portfolio\contact.html">Contact</a>
    </div>

    <br>

    <!--Build a box around this-->
    <div>
        <h2>About Me</h2>
            <img src="C:\Users\Mike\Desktop\mliay81.github.io\Basic-Portfolio\assets\images\Me and the mutt.jpg" alt="The dog and me" style="height:200px;width:200px">
            <p>My name is Mike, and I live in Northeast Minneapolis. I work at The Sheridan Story, where I'm the Program Logistics Manager. My dog's name is Archie, and I have a cat named Yojimbo. I like to bike, drink on patios, and go to shows.</p>
    </div>

</body>

</html>